VITE_API_KEY=AIzaSyAxIgZGcnPePx6Z8IZQdyk7vKNBZjv7ppQ
VITE_AUTH_DOMAIN=neuralnews-37653.firebaseapp.com
VITE_PROJECT_ID=neuralnews-37653
VITE_STORAGE_BUCKET=neuralnews-37653.firebasestorage.app
VITE_MESSAGING_SENDER_ID=774644469521
VITE_APP_ID=1:774644469521:web:15f64aef117be92b1a86b0